.landing-grid {
    background-color: black;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.sec-1-welcome {
    display: grid;
    grid-template-columns: 35% 65%;
}

.card {
    border-radius: 20px;
    box-shadow: 1px 1px 12px 5px grey;
    color: white;
    display: flex;
    flex-direction: column;
    transition-duration: 600ms;
    padding: 20px;
}

.card:hover {
    box-shadow: 1px 1px 12px 10px #0f6976;
    transition-duration: 600ms;
}

.welcome {
    background-color: rgb(29, 35, 40);
    margin-left: 100px;
    height: 475px;
    width: 375px;
}

.arrow {
    font-size: 50px;
}

.sec-2-calender {
    padding-top: 100px;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.text-white {
    color: white;
}

.margin-right {
    margin-right: 150px;
    margin-top: 100px;
}
