.head-week-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr) 17px;
    border: 1px solid #00ddff;
    border-top: unset;
    border-right: unset;
    height: 70px;
}

.weekday {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.weekday p {
    font-size: 12px;
    margin: unset;
}

.weekday div {
    font-size: 28px;
    font-weight: 400;
}

.tz {
    display: flex;
    align-items: end;
    justify-content: end;
    font-size: 10px;
    border-bottom: 1px solid #00ddff;
    box-sizing: border-box;
    padding: 6px;
    height: 71px;
}

.tz p {
    margin: unset;
}

.time-rect {
    grid-column: 1 / 3;
    height: 74%;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
}

.time-label {
    width: 53px;
    height: max-content;
    padding-top: 27px;
}

.time-label p {
    margin: unset;
    padding: 20px 0;
    font-size: 10px;
}

.day-times {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 100%;
}

.hour {
    width: 100%;
    height: 50px;
    border: 1px solid #00ddff;
}

.today {
    background-color: rgb(25, 207, 253);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
}
